# NODE_ENV="production"
SECRET="rahasia"
CLOUD="dawt88t7w"
API_KEY="793612554351688"
API_SECRET="fIgfx3Qb8sNG5Z5EqgLYRwhV9yQ"
DATABASE_PASSWORD="postgresql://postgres:SE6XInbAEloXnMNW@db.uvxjsimwwlektwclnovg.supabase.co:5432/postgres"
GITHUB_TOKEN="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"
# PORT=80
