NODE_ENV="production"
SECRET="rahasia"
CLOUD="dawt88t7w"
API_KEY="793612554351688"
API_SECRET="fIgfx3Qb8sNG5Z5EqgLYRwhV9yQ"
DATABASE_PASSWORD="postgres://postgres.vxkwzhtvlintgdalbtld:zJ3pcuBIieSC6oii@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
GITHUB_TOKEN="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"
PORT=80
